# Copy this file to .env and fill in the values

# The URL of the GraphQL API
# Usually is `http://127.0.0.1:8000/graphql/` if you are running the backend locally
VITE_GRAPHQL_API_URI="http://127.0.0.1:8000/graphql/"